PORT=3000
DB_HOST=localhost
DB_PORT=porta_do_banco
DB_USER=nome_do_usuario
DB_PASSWORD=senha_do_banco
DB_DATABASE=nome_do_banco_de_dados
PSQL_PATH="diretório_onde_o_executável_psql_está_instalado"

JWT_SECRET=sua_chave_secreta_muito_longa_e_unica_aqui
